APP_NAME=TattooAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tattoo
DB_USERNAME=tattoo
DB_PASSWORD=tattoo
